# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bp_bottom_bg_in.xml  bp_bottom_bg_out.xml  bp_bottom_view_in.xml  bp_bottom_view_out.xml  dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: add_tag.xml  bg_shape.xml  bg_tag_activated.xml  bg_tag_normal.xml  circle.xml  comment_bg_text.xml  description_bg.xml  dialog_label_text.xml  label_bg.xml  line_rect_huise.xml  list_tag_view.xml  normal_tag.xml  progressbar.xml  red_sold_round_gay.xml  red_sold_round_sel.xml  selector_message_button.xml  shape_red.xml  shape_white.xml  show_file_list.xml  tag_text_bg.xml  tag_text_color.xml  text_view_shape.xml
app/src/main/res/drawable-v21/: psts_background_tab.xml
app/src/main/res/layout/: action_bar.xml  action_bar_my_task.xml  action_bar_task_detail.xml  action_bar_task_list.xml  activity_add_info_extra.xml  activity_add_list_match_category.xml  activity_add_list_one_sort.xml  activity_add_list_twoitems.xml  activity_add_mcmain.xml  activity_add_osmain.xml  activity_all_task.xml  activity_category_tab.xml  activity_do_task.xml  activity_do_task2.xml  activity_do_task_list.xml  activity_dotask_extract.xml  activity_dotask_one_sort.xml  activity_dt_one_sort.xml  activity_file_content.xml  activity_file_detail.xml  activity_file_select.xml  activity_file_upload.xml  activity_file_upload2.xml  activity_fileupload.xml  activity_icon_tab.xml  activity_item_detail.xml  activity_item_list.xml  activity_key_board.xml  activity_keyboard_main.xml  activity_launcher.xml  activity_login.xml  activity_logo_activity.xml  activity_main.xml  activity_match_category.xml  activity_my_dotask_list.xml  activity_mypub_dolist.xml  activity_mypub_list.xml  activity_navigation.xml  activity_one_category.xml  activity_popup.xml  (+83 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: add_text_list_menu.xml  bottom_tool.xml  edit_text_list_menu.xml  menu_extract_tool.xml  menu_main.xml  menu_main_page.xml  menu_one_category.xml  menu_show_text.xml  menu_text_category.xml  menu_text_category_tab.xml  menu_tool.xml  (+5 more)
(+407 files in other folders)
