<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_main_page"
            android:icon="@drawable/main_page_icon"
            android:title="@string/main_page"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@mipmap/tab_me_normal"
            android:title="@string/mange_information"/>

</menu>
