<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.kongmin.view.dotask.TaskDetailActivity">

<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/llybuttom"
            android:scrollbars="none">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/layout"
                      android:background="@color/white"
                      android:layout_margin="10dp">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" > 
                <TextView
                        android:id="@+id/dotask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_message_button"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="@string/get_task"
                        android:textColor="@color/tab_indicator"
                    />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/textView1"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务标题：" />
                    <TextView
                            android:id="@+id/tasktitle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="#626366"
                            android:background="@null"
                            android:textSize="15sp"
                            android:ems="10">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/typename"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务类型：" />

                    <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="#626366"
                            android:background="@null"
                            android:textSize="15sp"
                            android:ems="10">
                    </TextView>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:textColor="#BEBEBE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/file_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_message_button"
                        android:textSize="15sp"
                        android:text="展示文件"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/tab_indicator"
                        android:id="@+id/show_file_list"
                        android:onClick="showTaskList"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/deadlinename"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                             android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止日期：" />

                    <TextView
                            android:id="@+id/deadline"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="#626366"
                            android:background="@null"
                            android:textSize="15sp"
                            android:ems="10">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/begintime"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="创建时间：" />

                    <TextView
                            android:id="@+id/createtime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="#626366"
                            android:background="@null"
                            android:textSize="15sp"
                            android:ems="10">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/publishuser"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发 布 者：" />

                    <TextView
                            android:id="@+id/puser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="#626366"
                            android:background="@null"
                            android:textSize="15sp"
                            android:ems="10">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                        android:id="@+id/instlv"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/instancelabeltv"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相关标签：" />

                    <com.example.kongmin.util.FlowGroupView
                            android:id="@+id/instancelabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                    </com.example.kongmin.util.FlowGroupView>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                        android:id="@+id/item1lv"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/item1labeltv"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="item1标签：" />
                    <com.example.kongmin.util.FlowGroupView
                            android:id="@+id/item1label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">
                    </com.example.kongmin.util.FlowGroupView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:id="@+id/item2lv"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/item2labeltv"
                            android:textSize="15sp"
                            android:textColor="#BEBEBE"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="item2标签：" />
                    <com.example.kongmin.util.FlowGroupView
                            android:id="@+id/item2label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                    </com.example.kongmin.util.FlowGroupView>
                </LinearLayout>
                <View  android:layout_height="1px"
                       android:layout_width="match_parent"
                       android:background="#d9d9d9" />
                <View  android:layout_height="1px"
                       android:layout_width="match_parent"
                       android:background="#d9d9d9" />

                <TextView
                        android:id="@+id/taskcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:hint="任务内容"
                        android:background="@null"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/llybuttom"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
        <View  android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="#d9d9d9" />
        <View  android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="#d9d9d9" />
        <ListView
                android:id="@+id/lv_bwlList"
                android:divider="#d9d9d9"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View  android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="#d9d9d9" />
        <View  android:layout_height="1px"
               android:layout_width="match_parent"
               android:background="#d9d9d9" />
    </LinearLayout>

</RelativeLayout>