<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.example.textannotation.view.common.MyTabIndicator
            android:id="@+id/mTabIndicator"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:textNormalColor="#777777"
            app:textSelectedColor="#e80058"
            app:textNormalSize="15px"
            app:textSelectedSize="15px"
            app:indicatorColor="#ff6633"
            app:indicatorWidth="13dp"
            app:backGroundColor="#fff"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"/>

</RelativeLayout>
