<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.textannotation.view.TextCategoryActivity$PlaceholderFragment"
                    android:animateLayoutChanges="true">
    <ProgressBar
            android:id="@+id/pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"/>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:id="@+id/section_label"
              android:layout_centerInParent="true"
              android:orientation="vertical">
    <ScrollView   android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/scrollview"
                  android:background="#FFFAFA">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp" >

         <TextView
            android:id="@+id/section_label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="15dp"
            android:text="@string/look_pictrue"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


    <LinearLayout android:id="@+id/pair_selections"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_message_button"
            android:layout_gravity="end"
            android:padding="5dp"
            android:text="确定匹配"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/cancel_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_message_button"
            android:layout_gravity="end"
            android:padding="5dp"
            android:text="取消匹配"
            android:textColor="@color/black"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/section_label3"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:orientation="horizontal"
                  android:visibility="gone">
    </LinearLayout>
</RelativeLayout>