<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:animateLayoutChanges="true">
    <ProgressBar
            android:id="@+id/pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="gone"
                  android:id="@+id/section_label"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">
        <View  android:layout_height="2px"
               android:layout_width="match_parent"
               android:background="#d9d9d9" />

        <com.example.textannotation.util.FlowGroupView
                android:id="@+id/flowgroupview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
        </com.example.textannotation.util.FlowGroupView>
        <View  android:layout_height="2px"
               android:layout_width="match_parent"
               android:background="#d9d9d9" />
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFFAFA">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp" >

                <View  android:layout_height="15px"
                       android:layout_width="match_parent"
                       android:background="#F5F5F5" />
                <TextView
                        android:id="@+id/section_label2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="18sp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="段落内容"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
