<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.kongmin.view.dotask.DtListFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"/>-->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#efefef"
                    android:paddingTop="5dp"
                    tools:context="com.example.kongmin.view.dotask.DtListFragment" >
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <!--<SearchView-->
                    <!--android:id="@+id/searchView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:iconifiedByDefault="false"-->
                    <!--android:queryHint="请输入搜索内容"-->
                    <!--android:background="#FFFFFF"-->
                    <!--android:paddingBottom="3dp">-->
            <!--</SearchView>-->
            <com.example.kongmin.view.dotask.MyListView
                    android:id="@+id/task_List"
                    android:divider="#d9d9d9"
                    android:dividerHeight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp">
            </com.example.kongmin.view.dotask.MyListView>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>