<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
    <ProgressBar
            android:id="@+id/pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"/>
    <LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:id="@+id/above"
              android:layout_centerInParent="true"
              android:orientation="vertical">
    <View  android:layout_height="1px"
           android:layout_width="match_parent"
           android:background="#d9d9d9" />
    <View  android:layout_height="1px"
           android:layout_width="match_parent"
           android:background="#d9d9d9" />
    <com.example.textannotation.util.FlowGroupView
            android:id="@+id/instancelabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:layout_marginBottom="5dp">
    </com.example.textannotation.util.FlowGroupView>
    <View  android:layout_height="1px"
           android:layout_width="match_parent"
           android:background="#d9d9d9" />
    <View  android:layout_height="1px"
           android:layout_width="match_parent"
           android:background="#d9d9d9" />
    <ScrollView   android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/scrollview">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFAFA">
            <com.example.textannotation.util.FlowGroupView
                    android:id="@+id/item1label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
            </com.example.textannotation.util.FlowGroupView>
            <include
                    android:id="@+id/sample1"
                    layout="@layout/expand_text_item" />
            <View  android:layout_height="15px"
                   android:layout_width="match_parent"
                   android:background="#F5F5F5" />
            <com.example.textannotation.util.FlowGroupView
                    android:id="@+id/item2label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
            </com.example.textannotation.util.FlowGroupView>
            <include
                    android:id="@+id/sample2"
                    layout="@layout/expand_text_item" />
        </LinearLayout>
    </ScrollView>
        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="#fefefe"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center_vertical"
                      android:layout_marginTop="12dp"
                      android:id="@+id/extractlinear"
                      android:orientation="horizontal"
                        android:visibility="gone">
            <TextView
                    android:id="@+id/completecon2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_message_button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/tab_indicator"
                    android:visibility="invisible"/>
            <TextView
                    android:id="@+id/labelitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_message_button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="标记item"
                    android:textColor="@color/tab_indicator" />


        </LinearLayout>
    <LinearLayout
            android:id="@+id/itemlabel"
            style="@style/Panel"
            android:visibility="gone">
        <ScrollView   android:layout_width="match_parent"
                      android:layout_height="100dp"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFAFA">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>