<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/pic_temp" />

        <View
            android:id="@+id/empty_1"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/user_logo"
            android:background="@color/white" />

        <TextView
            android:id="@+id/user_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_1"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/empty_1"
            android:hint="用户账号"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_account"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="21dp"
            android:layout_toRightOf="@+id/user_logo"
            android:hint="当前id"
            android:textSize="18sp" />

    </RelativeLayout>
    <!--发任务界面-->
    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>
</LinearLayout>